Assembler
O3 doesent do anything, hence faster

Valgrind and GDB
1. OK. 2 heap alloc 2 free
2. NOK. Segmentation fault.
3. Runs with memoryleak! Memory in use after exit
4. Runs but aborts. Invalid free.

GDB
Segmentation fault
Points to 0x0 (null)

Inlining 
```
gcc -O2 -march=native -o samef same_file.c
hyperfine -w 10 -N ./FILENAME
```

Benchmark 1: ./samef
  Time (mean ± σ):       8.5 ms ±   2.9 ms    [User: 6.0 ms, System: 2.3 ms]
  Range (min … max):     3.6 ms …  12.7 ms    343 runs

Benchmark 2: ./difff
  Time (mean ± σ):       8.2 ms ±   3.0 ms    [User: 5.8 ms, System: 2.2 ms]
  Range (min … max):     3.4 ms …  15.8 ms    551 runs

Locality
Time for row_sums: 0.002574
Time for col_sums: 0.003259

Rows Benchmark 1: 
./exe/locality_O2
  Time (mean ± σ):      27.2 ms ±   4.9 ms    [User: 22.2 ms, System: 4.8 ms]
  Range (min … max):    18.4 ms …  37.5 ms    1000 runs

./exe/locality_O0
  Time (mean ± σ):      25.6 ms ±   5.1 ms    [User: 21.5 ms, System: 3.9 ms]
  Range (min … max):    21.8 ms …  42.7 ms    1000 runs
